# greenDao

./: build.gradle
src/androidTest/java/com/why/why2exercise/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/why/why2exercise/: MainActivity.java  User.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/why/why2exercise/: ExampleUnitTest.java
